MCLauncherW/en_us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- String resource that can be localized -->
    <system:String x:Key="start">Start</system:String>
    <system:String x:Key="preferences">Preferences</system:String>
    <system:String x:Key="javaPath">Java Path :</system:String>
    <system:String x:Key="minecraft">Minecraft :</system:String>
    <system:String x:Key="memory">Memory :</system:String>
    <system:String x:Key="browse">Browse</system:String>
    <system:String x:Key="useHigh">Ultra High Effects</system:String>
    <system:String x:Key="pswd">Password :</system:String>
    <system:String x:Key="enabled">Enabled</system:String>
    <system:String x:Key="dragUpdate">Drag update zip file here</system:String>
    <system:String x:Key="notFundMessageLine1">Can not auto detect Java Runtime Environment!</system:String>
    <system:String x:Key="notFundMessageLine2">Please set it in Preferences!</system:String>
    <system:String x:Key="errorMessageTitle">Error</system:String>
    <system:String x:Key="cancel">Cancel</system:String>
    <system:String x:Key="downloading">Downloading：</system:String>
    <system:String x:Key="networkError">Network Error! Please check your network connections!</system:String>
    <system:String x:Key="downloadFinish">Download Finished!</system:String>
    <system:String x:Key="downloadCanceled">Download Canceled!</system:String>
    <system:String x:Key="haveNewSelfUpdates">New Updates for MCLauncherW Available!Update Now?</system:String>
    <system:String x:Key="haveNewMinecraftUpdates">New Updates for Minecraft Available!Update Now?</system:String>
    <system:String x:Key="haveNewUpdatesTitle">Update</system:String>


</ResourceDictionary>