MCLauncherW/Preference.xaml

<Window x:Class="MCLauncherW.Preference"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Preference" Height="525.688" Width="816.055" ResizeMode="NoResize" Closed="closed" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="javaw" Height="23" Margin="80,14,90,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="javaw_TextChanged" ToolTip="Path to javaw.exe"/>
        <Label Content="{DynamicResource javaPath}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="browse" Content="{DynamicResource browse}" Margin="725,14,10,0" VerticalAlignment="Top" Click="browse_Click" Height="23"/>
        <Label Content="{DynamicResource minecraft}" HorizontalAlignment="Left" Margin="7,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="mc_path" Height="23" Margin="80,44,90,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="mcpath_TextChanged" ToolTip="Path to minecraft.jar"/>
        <Button x:Name="browse_mc" Content="{DynamicResource browse}" Margin="725,44,10,0" VerticalAlignment="Top" Click="browseMC_Click" Height="23"/>
        <CheckBox x:Name="x64Check" Content="x64" HorizontalAlignment="Left" Margin="729,78,0,0" VerticalAlignment="Top" IsEnabled="False" ToolTip="Select to use x64 Java for better memory profermance" Checked="x64Check_Checked" Unchecked="x64Check_Unchecked"/>
        <Slider x:Name="memSlider" HorizontalAlignment="Left" Margin="80,80,0,0" VerticalAlignment="Top" Width="578" Maximum="1536" Minimum="512" TickPlacement="BottomRight" TickFrequency="256" Value="1024" ValueChanged="memSlider_ValueChanged" ToolTip="Set garbage collection memory heap" SmallChange="256" LargeChange="256" IsSnapToTickEnabled="True"/>
        <Label Content="{DynamicResource memory}" HorizontalAlignment="Left" Margin="13,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="memAmountTextField" Content="1024" Margin="0,72,111,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="36"/>
        <Label Content="MB" Margin="0,72,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="29"/>
        <Label Content="{DynamicResource pswd}" HorizontalAlignment="Left" Margin="7,139,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pswdBox" Margin="80,142,90,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Drag update zip file here" Margin="10,198,10,10" BorderThickness="2" BorderBrush="#FF9E9E9E" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF8F8F8F"/>
        <CheckBox x:Name="PassCheck" Content="{DynamicResource enabled}" HorizontalAlignment="Left" Margin="729,145,0,0" VerticalAlignment="Top" ToolTip="Select to use Majong account" Checked="PassCheck_Unchecked" Unchecked="PassCheck_Unchecked"/>
        <CheckBox x:Name="HighCheck" Content="{DynamicResource useHigh}" HorizontalAlignment="Left" Margin="80,104,0,0" VerticalAlignment="Top" ToolTip="Select to enable splendid effects" Checked="HighCheck_Checked" Unchecked="HighCheck_Unchecked"/>

    </Grid>
</Window>
