MCLauncherW/zh_cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- String resource that can be localized -->
    <system:String x:Key="start">启动</system:String>
    <system:String x:Key="preferences">偏好设定</system:String>
    <system:String x:Key="javaPath">Java路径 :</system:String>
    <system:String x:Key="minecraft">Minecraft :</system:String>
    <system:String x:Key="memory">内存 :</system:String>
    <system:String x:Key="browse">浏览</system:String>
    <system:String x:Key="useHigh">高特效</system:String>
    <system:String x:Key="pswd">密码 :</system:String>
    <system:String x:Key="enabled">启用</system:String>
    <system:String x:Key="dragUpdate">拖放升级zip文件到这里</system:String>
    <system:String x:Key="notFundMessageLine1">没有找到Java路径！</system:String>
    <system:String x:Key="notFundMessageLine2">请手动设置！</system:String>
    <system:String x:Key="errorMessageTitle">错误</system:String>
    <system:String x:Key="cancel">取消</system:String>
    <system:String x:Key="downloading">已完成：</system:String>
    <system:String x:Key="networkError">网络错误！请检查网络连接！</system:String>
    <system:String x:Key="downloadFinish">下载完成！</system:String>
    <system:String x:Key="downloadCanceled">取消下载！</system:String>
    <system:String x:Key="haveNewSelfUpdates">启动器有更新可用！是否更新？</system:String>
    <system:String x:Key="haveNewMinecraftUpdates">Minecraft有更新可用！是否更新？</system:String>
    <system:String x:Key="haveNewUpdatesTitle">更新</system:String>

</ResourceDictionary>